<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/record"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Record video"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/browse"
            android:layout_gravity="center"
            android:onClick="onButtonClick"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Browse videos"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/show_triangle"
            android:layout_gravity="center"
            android:onClick="onButtonClick"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Show Triangle"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>